{
  "name": "civmap",
  "version": "0.3.0",
  "description": "Generic web map for Civ-style Minecraft servers",
  "author": "Gjum",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Gjum/CivMap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gjum/CivMap.git"
  },
  "bugs": {
    "url": "https://github.com/Gjum/CivMap/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress --colors",
    "build": "webpack --config webpack-production.config.js --progress --colors"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^1.3.1",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "immutability-helper": "^2.6.6",
    "leaflet": "^1.3.1",
    "leaflet-editable": "^1.1.0",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.41",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-uuid": "^1.4.8",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-leaflet": "^1.9.1",
    "react-redux": "^5.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2"
  }
}
